GOOGLE_CLIENT_ID=25037981072-3tfg1b4ar4ucir4s7a7sm30a5gs99kah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCTq0b25TyGQy4o5FvqzzZtcmmflHVbArQ
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=bito-8fb74.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bito-8fb74
NEXT_PUBLIC_STORAGE_BUCKET=bito-8fb74.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=25037981072
NEXT_PUBLIC_APP_ID=1:25037981072:web:d0a9923a9750cd35069f15
NEXT_PUBLIC_MEASUREMENT_ID=G-5QYJ6YLFCE
